<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Autofac.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net461</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <AssemblyTitle>Autofac.Integration.SignalR</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ASP.NET SignalR 2 Integration for Autofac</Description>
    <Copyright>Copyright © 2014 Autofac Contributors</Copyright>
    <Version>6.0.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\Autofac.Integration.SignalR.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\Full.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <Title>Autofac ASP.NET SignalR 2 Integration</Title>
    <PackageId>Autofac.SignalR2</PackageId>
    <PackageProjectUrl>https://autofac.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/autofac/Autofac.SignalR</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>https://cloud.githubusercontent.com/assets/1156571/13684110/16b8f152-e6bf-11e5-84ae-22c66c6d351a.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Release notes are at https://github.com/autofac/Autofac.SignalR/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysisDictionary.xml">
      <Link>CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="[5.0.0, 7.0.0)" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.1" />
  </ItemGroup>
</Project>