<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Autofac.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net472</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <AssemblyTitle>Autofac.Integration.SignalR</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ASP.NET SignalR 2 Integration for Autofac</Description>
    <Copyright>Copyright © 2014 Autofac Contributors</Copyright>
    <!-- VersionPrefix patched by AppVeyor -->
    <VersionPrefix>0.0.1</VersionPrefix>
    <DocumentationFile>bin\$(Configuration)\Autofac.Integration.SignalR.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\Full.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <Title>Autofac ASP.NET SignalR 2 Integration</Title>
    <PackageId>Autofac.SignalR2</PackageId>
    <PackageProjectUrl>https://autofac.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/autofac/Autofac.SignalR</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Release notes are at https://github.com/autofac/Autofac.SignalR/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysisDictionary.xml">
      <Link>CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[6.0.0, 7.0.0)" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
  </ItemGroup>
</Project>